* {
    margin: 0;
    padding: 0;
}
a {
    text-decoration: none;
    color: black;
}
a:before {
    content: "";
    position: absolute;
    width: 100%;
    height: 5px;
    bottom: -5px;
    left: 0;
    background-color: #ff4500;
    visibility: hidden;
    opacity: 0;
    border-radius: 2%;
    transform: scaleX(0.8);
    transition: .2s ease-in-out;
}
a:hover:before {
    opacity: 1;
    visibility: visible;
    transform: scaleX(1);
}

.Date {
    font-size: 30px;
    font-weight: 200;
    color: white;
}

.scroll_html, .scroll_body
{
    overflow: hidden;
}

.wrapper {
    height: fit-content;
    width: 100%;
    display: grid;
    grid-template-areas: "h h" "n c";
    grid-template-columns: 2fr;
    margin: auto;

}

.app-wrapper {
    height: fit-content;
}

img {
    width: 7em;
    display: flex;
    position: relative;
    right: 18em;
    bottom: -1em;

}
.mainBlock {
    grid-column: 1/2;
    grid-template-columns: 1fr 6fr;
    display: flex;
    justify-content: center;
    background: dimgrey;
}

.NavBar {
    background-color: white;
    font-size: 28px;
    font-style: normal;
    font-weight: 500;

}
.Header{
    grid-column: 1/4;
    width: 100%;
    height: fit-content;
    letter-spacing: -2px;
    display: flex;
    justify-content: center;
}

/*menu*/

.p2-1 {
    position: relative;
    color: black;
    left: 15em;
    width: fit-content;
    cursor: pointer;
    bottom: 0.75em;
    font-family: "Helvetica Neue";
}

.p2-2 {
    position: relative;
    left: 20em;
    bottom: 2.01em;
    color: black;
    width: fit-content;
    cursor: pointer;
    font-family: "Helvetica Neue";
}


/*info page*/
.textBlock {
    position: relative;
    background-image: url(background.jpg);
    background-repeat: no-repeat;
    max-width: 1190px;
    min-width: 900px;
    width: 100%;
    height: 35em;
    color: white;
    grid-column: 1/2;
    left: -5em;
}

.texts {
    position: relative;
    bottom: -10em;
    left: 30em;
    width: fit-content;
    height: fit-content;
}

.text1 {
    color: gold;
    padding: 5px;
    font-size: 40px;
    font-weight: 1300;
    font-family: sans-serif;
}
.text2 {
    font-weight: 200;
    width: fit-content;
    padding: 5px;
    padding-top: 30px;
}
.text3 {
    font-weight: 200;
    width: fit-content;
    padding: 5px;
}

/*Calendar*/
.calendar {
    position: relative;
    left: -2em;
    height: 35em;
    grid-column: 2/4;
}

button, select {
    height: 2em;
    font-size: 1rem;
    color: grey;
    border: 1px solid #dbdbdb;
    border-radius: 4px;
    cursor: pointer;
}

button:focus, select:focus {
    outline: none;
}

button {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    padding: .25em .75em;
    text-align: center;
    background: black;
}

select {
    padding: .25em .5em;
}

h2 {
    padding: 10px;
    font-weight: 500;
    text-align: center;
}

p {
    padding-left: 15em;
    padding-right: 15em;
    font-weight: 200;
    padding-top: 2em;
    text-align: start;
}

.about {
    justify-content: center;
}